
 body {
     font-family: Arial, sans-serif;
     background-color: #000080;
 }
 title{
     margin-bottom: 20px;
 }

h2 {
    text-align: center;
    color: white;
    font-size: 2rem;
}

 .home {
     width: 100%;
     height: 100vh;
      background-color: #000080;
     position: relative;
 }
 .open-overlay{
 margin-bottom: 2rem;
 }

form {
    max-width: 550px;
    margin: 0 auto;
    background-color: white;
    padding: 40px;
    border-radius: 5px;
   /*  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    padding-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input:focus{
	border: 1px solid #000080;
}
.btn {
    width: 100%;
    padding: 10px;
    background-color: #000080;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-top:1rem;
}

.btn:hover {
    background-color: #0056b3;
}

p{
	margin-top: 0.9rem;
	color:blue;
	text-align: center;
}
 a{
   text-decoration: none;
   cursor: pointer;
 }
a:visited {
	color:blue;
}
